# App
JWT_SECRET_KEY=shecodesmentorship2022!
PORT=8080
NODE_ENV=development
SALT_MENTEE_PW=10
ACCESS_TOKEN_ALIVE_MINUTES=30
REFRESH_TOKEN_ALIVE_DAYS=200

# Database
DB_USER=mentorship_admin
DB_PASSWORD=mentorship_shecodes
DB_NAME=mentorship

# Mail
SENDGRID_API_KEY=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
MAIL_USERNAME=mentorship.shecodes@gmail.com
MAIL_PASSWORD=Scmentorship2021
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587