# App
JWT_SECRET_KEY=shecodesmentorship2022!
PORT=8080

# Database
DB_USER=mentorship_admin
DB_PASSWORD=mentorship_shecodes
DB_NAME=mentorship

# Mail
MAIL_USERNAME=mentorship.shecodes@gmail.com
MAIL_PASSWORD=Scmentorship2021
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587